<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>轮播图</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	a{
        text-decoration: none;
    }
	#container{
		position: relative;
		width: 500px;
		height: 260px;
		margin: 20px auto;
		overflow: hidden; /*溢出隐藏：只显示一张图片*/
	}
	#container .parent{
		position: absolute;
		width: 2500px; /*整个图片层长度：500*5=2500*/
		height: 260px;
	}
	
	#container .parent li{
		float: left;
		width: 500px;
		height: 100%;
	}
	#container .parent li img{
		width: 100%;
		height: 100%;
	}
	#container .btnLeft,
	#container .btnRight{
		width: 30px;
	    height: 30px;
	    background-color: #9E9E9E;
	    border-radius: 20%;
	    opacity: 80%;
	    position: absolute; /*包含块为图片显示层container*/
	    top: 0;
	    bottom: 0;
	    margin: auto;
	    font-size: 20px;
   	 	color: #f40;
   	 	text-align: center;
   	 	line-height: 30px;
	}
	#container .btnLeft{
	    left: 10px;
	}
	#container .btnRight{
		right: 10px;
	}
	#container .btnLeft:hover,
	#container .btnRight:hover{
		opacity: 90%;
		cursor: pointer;
	}
	/*蒙层*/
	#container .modal{
		width: 100%;
		height: 40px;
		background: rgba(0,0,0,.3);
		position: absolute;
		left: 0;
		bottom: 0;
		line-height: 40px;
		padding: 0 40px;
		box-sizing: border-box;
	}
	#container .modal .title{
		float: left;
		color: #fff;
		font-size: 12px;
	}
	#container .modal .dots{
		float: right;
		position: absolute;
		bottom: 10px;
		left: 340px;
	}
	#container .modal .dots li{
		width: 15px;
		height: 15px;
		border-radius: 50%;
		float: left;
		/*可以使用行块盒*/
		/*display: inline-block;*/
		margin: 0 5px;
		cursor: pointer;
	}
	.clearfix::after{
		content: "";
		display: block;
		clear: both;
	}
	.on{
		background-color: red;
	}
	.off{
		background-color: gray;
	}
	body {
	           background: url("./img/register_bg.png");
	       }
	       
	       .rg_layout {
	           width: 900px;
	           height: 500px;
	           border: 8px solid #EEEEEE;
	           background-color: white;
	           margin: auto;
	       }
	       
	       .rg_left {
	           float: left;
	           margin: 15px;
	       }
	       .rg_center {
	           float: left;
	       }
	       .rg_right {
	           float: right;
	           margin: 15px;
	       }
	       
	       .rg_left > p:first-child {
	           color:#FFD026;
	           font-size: 20px;
	       }
	
	       .rg_left > p:last-child {
	           color:#A6A6A6;
	           font-size: 20px;
	       }
	       
	       .rg_right > p:first-child {
	           font-size: 15px;
	
	       }
	       .rg_right p a {
	           color:pink;
	       }
	       
	       .td_left {
	           width: 100px;
	           height: 45px;
	           text-align: right;
	       }
	       .td_right {
	           padding-left: 50px ;
	       }
	       
	       #username, #password, #email, #name, #tel, #birthday, #checkcode {
	           width: 251px;
	           height: 32px;
	           border: 1px solid #A6A6A6;
	           border-radius: 5px;
	           padding-left: 10px;
	       }
	       
	       #checkcode {
	           width: 110px;
	       }
	       
	       #img_check {
	           height: 32px;
	           vertical-align: middle;
	       }
	       
	       #btn_sub {
	           width: 150px;
	           height: 40px;
	           background-color: #FFD026;
	           border: 1px solid #FFD026 ;
	       }
	       
	       .error {
	           color:red;
	       }
	       #td_sub {
	           padding-left: 150px;
	       }
</style>
<body>
<div id="container">
	<ul class="parent" style="left: 0;">
		<li><img src="image1.jpg"></li>
		<li><img src="image2.jpg"></li>
		<li><img src="image3.jpg"></li>
		<li><img src="image4.jpg"></li>
		<li><img src="image5.jpg"></li>
	</ul>

	<div class="btnLeft">&lt;</div>
	<div class="btnRight">&gt;</div>
	<div class="modal">
		<div class="title">
		</div>
		<div class="dots">
			<ul class="clearfix">
				<li class="on"></li>
				<li class="off"></li>
				<li class="off"></li>
				<li class="off"></li>
				<li class="off"></li>
			</ul>
		</div>
	</div>
</div>
<select id="mySelect" onchange="handleSelect()">
<!-- //onchange(更改) 是一个在HTML中使用的事件属性，它在表单元素的值发生变化时触发 -->
<!--//onchange="handleSelect句柄选择()": 这是一个事件处理器，它告诉浏览器当 select 元素的值发生变化时,
应该调用 handleSelect 这个JavaScript函数,HTML 元素表示提供选项菜单的控件。 -->
				  <option value="option1">选择注册商城类型</option>
				  <option value="option2">商城</option>
				  <option value="option3">百货商场</option>
				  <!-- <option> HTML 元素用于定义 <select>、<optgroup> 或 <datalist> 元素中包含的项,
				  属性的内容表示要与表单一起提交的值-->
				</select>
<div class="rg_layout">

		<div class="rg_left">
			<p>新用户注册</p>
		</div>
	 
		<div class="rg_center">
			
			<div class="rg_form">
				
				<form action="#" id="form" method="get">
					<table>
						<tr>
							<td class="td_left"><label for="username">用户名</label></td>
							<td class="td_right">
								<input type="text" name="username" id="username" placeholder="请输入用户名">
								<span id="s_username" class="error"></span>
							</td>
						</tr>
	 
						<tr>
							<td class="td_left"><label for="password">密码</label></td>
							<td class="td_right">
								<input type="password" name="password" id="password" placeholder="请输入密码">
								<span id="s_password" class="error"></span>
							</td>
						</tr>
	 
						<tr>
							<td class="td_left"><label for="email">Email</label></td>
							<td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
						</tr>
	 
						<tr>
							<td class="td_left"><label for="name">姓名</label></td>
							<td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
						</tr>
	 
						<tr>
							<td class="td_left"><label for="tel">手机号</label></td>
							<td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
						</tr>
	 
						<tr>
							<td class="td_left"><label>性别</label></td>
							<td class="td_right">
								<input type="radio" name="gender" value="male" checked> 男
								<input type="radio" name="gender" value="female"> 女
							</td>
						</tr>
	 
						<tr>
							<td class="td_left"><label for="birthday">出生日期</label></td>
							<td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
						</tr>
	 
						<tr>
							<td class="td_left"><label for="checkcode" >验证码</label></td>
							<td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
								<img id="img_check" src="img/verify_code.jpg">
							</td>
						</tr>
	 
	 
						<tr>
							<td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
						</tr>
					</table>
	 
				</form>
			</div>
		</div>
 
    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>
</div>
<script type="text/javascript">
	
var imgShow = document.getElementsByClassName('parent')[0],
	dotList = document.querySelectorAll('.dots >.clearfix > li');
var btnLeft = document.getElementsByClassName('btnLeft')[0],
    btnRight = document.getElementsByClassName('btnRight')[0];
var dotLen = dotList.length,
	index = 0; //轮播层的图片索引，0表示第一张

//圆点显示
function showRadius() {
	for(var i = 0; i < dotLen; i++) {
		if(dotList[i].className === "on"){
			dotList[i].className = "off";
		}
	}
	dotList[index].className = "on";
}

//向左移动
btnLeft.onclick = function() {
	index--;
    if(index < 0){  /*第1张向左时，变为第5张*/
        index = 4;
    }
    showRadius();
	var left;
	var imgLeft = imgShow.style.left;
	if(imgLeft === "0px") { /*当是第1张时，每张图片左移，移4张图，位置为-(4*500)*/
		left = -2000;
	}
	else{
		left = parseInt(imgLeft) + 500; /*由于left为负数，每左移一张加500*/
	}
	imgShow.style.left = left + "px";
}

//向右移动
btnRight.onclick = function() {
	index++;
    if(index > 4){  /*第5张向右时，变为第1张*/
        index = 0;
    }
    showRadius();
	var right;
	var imgLeft = imgShow.style.left;
	if(imgLeft === "-2000px") { /*当是第5张时，第1张的位置为0*/
		right = 0;
	}
	else{
		right = parseInt(imgLeft) - 500; /*由于left为负数，每右移一张减500*/
	}
	imgShow.style.left = right + "px";
}

// 自动轮播
var timer;
function autoPlay() {
	timer = setInterval(function() {
		var right;
		var imgLeft = imgShow.style.left;
		if(imgLeft === "-2000px") {
			right = 0;
		}
		else{
			right = parseInt(imgLeft) - 500;
		}
		imgShow.style.left = right + "px";
	} ,1000)
}
autoPlay();

for(var i = 0; i < dotLen; i++) {
    /*利用闭包传递索引*/
    (function(i) {
        dotList[i].onclick = function() {
	        var dis = index - i; //当前位置和点击的距离
	        imgShow.style.left = (parseInt(imgShow.style.left) + dis * 500) + "px";
	        index = i; //显示当前位置的圆点
	        showRadius();
    	}
    })(i);
}
window.onload = function(){
    document.getElementById("form").onsubmit = function(){
        return checkUsername() && checkPassword();
    };
    document.getElementById("username").onblur = checkUsername;
    document.getElementById("password").onblur = checkPassword;
};
        
function checkUsername(){
	var username = document.getElementById("username").value;/*获取用户名的值*/
	var reg_username = /^\w{6,12}$/;/*定义正则表达式*/
	var flag = reg_username.test(username);// 3.判断值是否符合正则的规则
	var s_username = document.getElementById("s_username");// 4.提示信息
		if(flag){
			s_username.innerHTML = "<img width='35' height='25' src='img/gou.png'/>";// 提示绿色对勾
		}else{
			s_username.innerHTML = "用户名格式有误";
		}
		return flag;
	}
        
function checkPassword(){
    var password = document.getElementById("password").value;
    var reg_password = /^\w{6,12}$/;
    var flag = reg_password.test(password);
    var s_password = document.getElementById("s_password");
        if(flag){
            s_password.innerHTML = "<img width='35' height='25' src='img/gou.png'/>";
        }else{
            s_password.innerHTML = "密码格式有误";
        }
        return flag;
    }
</script>

</body>
</html>